<div align =" center" >
    <h2> Login Page</h2>
    <form [formGroup]="formdata" (ngSubmit)="onFormSubmit(formdata.value)">
        <table>
            <tr>
                <td> User Name</td>
                <td><input type ="text" formControlName ="username"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type ="password" formControlName ="password"></td>
            </tr>
            
            <tr align = "center">
                <td colspan ="2"><input type ="submit" value ="Login"></td>
            </tr>
        </table>
    </form>
</div>
<router-outlet></router-outlet>